CurrencyLayerApp/Views/Pages/CurrentData.xaml

<Page x:Class="CurrencyLayerApp.Views.Pages.CurrentData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:CurrencyLayerApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="CurrentData"
      IsEnabled="{Binding IsEnabled}">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image" BasedOn="{StaticResource Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="DockPanel">
            <Style.Triggers>
                <Trigger Property="Grid.Column" Value="0">
                    <Setter Property="Background" Value="#bbbbbb"/>
                </Trigger>
                <Trigger Property="Grid.Row" Value="0">
                    <Setter Property="Background" Value="#bbbbbb"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource Border}"/>
    </Page.Resources>
    <Border Background="#bbbbbb">
        <Grid Name="CurrentDataGrid" 
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Background="Transparent" 
              IsEnabled="{Binding IsEnabled}"/>
    </Border>
</Page>
