CurrencyLayerApp/Views/Pages/CurrentData.xaml

<Page x:Class="CurrencyLayerApp.Views.Pages.CurrentData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:CurrencyLayerApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="CurrentData">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="DockPanel">
            <Style.Triggers>
                <Trigger Property="Grid.Column" Value="0">
                    <Setter Property="Background" Value="#bbbbbb"/>
                </Trigger>
                <Trigger Property="Grid.Row" Value="0">
                    <Setter Property="Background" Value="#bbbbbb"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid Name="CurrentDataGrid" Background="#bbbbbb"/>
    </Grid>
</Page>
