CurrencyLayerApp/Views/Pages/HistoricalData.xaml

<Page x:Class="CurrencyLayerApp.Views.Pages.HistoricalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyLayerApp.Views.Pages"
      xmlns:viewModels="clr-namespace:CurrencyLayerApp.ViewModels"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:converters="clr-namespace:CurrencyLayerApp.Infrastructure.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HistoricalData">
    <Page.DataContext>
        <viewModels:HistoricalDataViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:CurrentModelCollectionConverter x:Key="CurrencyConverterCollection" />
        <converters:CurrentModelConverter x:Key="CurrentModelConverter"/>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="60"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart LegendTitle="Pair:" 
                               Title="{Binding Description}">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:AreaSeries Title="{Binding Description}"
                                            ItemsSource="{Binding Chart}"
                                             IndependentValueBinding="{Binding Key}"
                                            DependentValueBinding="{Binding Value}"
                                            Background="LightBlue"/>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
        <DockPanel Grid.Column="1" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Currency pair:" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding CurrencyModels , Converter={StaticResource CurrencyConverterCollection}}" SelectedItem="{Binding CurrencyModelFrom , Converter= {StaticResource CurrentModelConverter}}"/>
                <TextBlock Text=" / "/>
                    <ComboBox ItemsSource="{Binding CurrencyModels , Converter={StaticResource CurrencyConverterCollection}}" SelectedItem="{Binding CurrencyModelTo , Converter= {StaticResource CurrentModelConverter}}"/>
                </StackPanel>
            
        </StackPanel>
        </DockPanel>
    </Grid>
</Page>
