CurrencyLayerApp/Views/Pages/SettingPage.xaml

<Page x:Class="CurrencyLayerApp.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyLayerApp.Views.Pages"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:resx="clr-namespace:CurrencyLayerApp.Resources.Strings"
      xmlns:viewModels="clr-namespace:CurrencyLayerApp.ViewModels"
      xmlns:converters="clr-namespace:CurrencyLayerApp.Infrastructure.Converters"
      mc:Ignorable="d"  d:DesignWidth="600"
      Title="SettingPage"
      >
    <Page.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBox}"/>
        <Style TargetType="toolkit:DoubleUpDown" BasedOn="{StaticResource DoubleUpDown}"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Grid" x:Key="CustomGrid">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}"/>
        <Style TargetType="toolkit:IntegerUpDown" BasedOn="{StaticResource IntegerUpDown}"/>
        <converters:SearchFieldConverter x:Key="FieldConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SettingViewModel/>
    </Page.DataContext>
    <Border Style="{StaticResource Border}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" 
                        Grid.RowSpan="2" 
                        VerticalAlignment="Center">
                <Grid Style="{StaticResource CustomGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static resx:SettingPage.ApiKey}"/>
                    <TextBox Grid.Column="1" 
                             Width="256" 
                             VerticalContentAlignment="Center"
                             Text="{Binding ApiKey}"/>
                </Grid>
                <Grid Style="{StaticResource CustomGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static resx:SettingPage.ApiTime}"/>
                    <toolkit:IntegerUpDown Grid.Column="1" 
                                           Minimum="0" 
                                           Value="{Binding Time}"/>
                </Grid>
            </StackPanel>

            <GroupBox Grid.Column="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="2"  
                  Header="{x:Static resx:SettingPage.CurrencySelector}">
                <StackPanel Orientation="Vertical" >
                    <Grid VerticalAlignment="Center" 
                          Margin="4" 
                          Style="{StaticResource CustomGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static resx:SettingPage.FindByCurrencyName}"/>
                        <TextBox Grid.Column="1" 
                                 Text="{Binding SearchField, Converter={StaticResource FieldConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                               Height="200"
                               ItemsSource="{Binding FilteredModels}"
                               SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="#" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Code"  
                                                DisplayMemberBinding="{Binding Code}" 
                                                Width="50"/>
                                    <GridViewColumn Header="Name"  
                                                DisplayMemberBinding="{Binding Name}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="2">
                <TextBlock Foreground="Blue" 
                       Text="{x:Static resx:SettingPage.Info}" 
                           TextWrapping="Wrap" 
                       FontSize="10"/>
                <TextBlock Foreground="Blue" 
                           Text="{x:Static resx:SettingPage.Warning}" 
                           FontSize="10" 
                           TextWrapping="Wrap" 
                           Width="400"/>
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                    <Button Content="{x:Static resx:SettingPage.SaveButton}" 
                    Command="{Binding SaveChanges}"/>
                    <Button Content="{x:Static resx:SettingPage.SetDefaultButton}" 
                    Command="{Binding SetDefaultValues}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
