CurrencyLayerApp/Views/MainWindow.xaml

<Window x:Class="CurrencyLayerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyLayerApp.Views"
        xmlns:resx="clr-namespace:CurrencyLayerApp.Resources.Strings"
        xmlns:viewModels="clr-namespace:CurrencyLayerApp.ViewModels"
        xmlns:converters="clr-namespace:CurrencyLayerApp.Infrastructure.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Currency Layer" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <converters:LogColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Pictures/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Margin="8" SelectedIndex="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Pictures/charts.png"/>
                        <TextBlock Text="{x:Static resx:MainWindow.CurrentData}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="Pages/CurrentData.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Pictures/time.png"/>
                        <TextBlock Text="{x:Static resx:MainWindow.HistoricalData}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="Pages/HistoricalData.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Pictures/exchange.png"/>
                        <TextBlock Text="{x:Static resx:MainWindow.ExchangeData}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Pictures/settings.png"/>
                        <TextBlock Text="{x:Static resx:MainWindow.Settings}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="Pages/SettingPage.xaml" />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,0,6,0">
                <TextBlock VerticalAlignment="Center" Text="{Binding LogMessage}" TextAlignment="Center"/>
                <Border Width="21" Height="21" Background="{Binding Color, Converter={StaticResource ColorConverter}}" Margin="4" CornerRadius="21"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

